# spring-cloud-contract-swagger

./: .gitignore  README.md  pom.xml
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/: SwaggerContractConverter.java  SwaggerFileFolder.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/: ContractNameBuilder.java  DslValueBuilder.java  NumericPropertyValueBuilder.java  PatternBuilder.java  RequestBodyParamBuilder.java  ResponseBodyBuilder.java  ResponseHeaderValueBuilder.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/reference/: JsonFileResolverSwagger.java  ReferenceResolverFactory.java  SwaggerDefinitionsRefResolverSwagger.java  SwaggerReferenceResolver.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/exception/: SwaggerContractConverterException.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/json/: JsonSchemaComparing.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/json/model/: JsonKeyValuePair.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/valuefields/: DefaultValues.java  SwaggerFields.java  SwaggerFormats.java  SwaggerTypes.java
src/test/groovy/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/: ComplexSwaggerContractSpec.groovy  JsonSwaggerContractSpec.groovy  MinMaxValuesSwaggerContractSpec.groovy  MultiSwaggerContractSpec.groovy  PathVariableSwaggerContractSpec.groovy  PatternSwaggerContractSpec.groovy  SinglePathParamSwaggerContractSpec.groovy  SingleSwaggerContractSpec.groovy  XIgnoreSwaggerContractSpec.groovy
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/: ContractNameBuilderTest.java  DslValueBuilderTest.java  NumericPropertyValueBuilderTest.java  PatternBuilderTest.java  RequestBodyParamBuilderTest.java  ResponseBodyBuilderTest.java  ResponseHeaderValueBuilderTest.java  TestContractEquals.java  TestFileResourceLoader.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/reference/: JsonFileResolverSwaggerTest.java  SwaggerDefinitionsRefResolverSwaggerTest.java  SwaggerReferenceResolverFactoryTest.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/util/: TestUtils.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/json/: JsonSchemaComparingTest.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/json/model/: JsonKeyValuePairTest.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/valuefields/: DefaultValuesTest.java
src/test/resources/swagger/: invalid_swagger.yml  single_pathparam_swagger.yml  single_swagger.yml
src/test/resources/swagger/complex_definitions/: param_swagger.yml
src/test/resources/swagger/example/: json_example_param_no_ref_swagger.yml
src/test/resources/swagger/external_json/: external_json_swagger.yml
src/test/resources/swagger/json/: json_swagger.json
src/test/resources/swagger/jsonFileResolver/withEqualFields/: external_json_swagger.yml
src/test/resources/swagger/jsonFileResolver/withJsonMoreFields/: external_json_swagger.yml
src/test/resources/swagger/jsonFileResolver/withSwaggerMoreFields/: external_json_swagger.yml
src/test/resources/swagger/minmax/: numeric_exclusive_min_max_swagger.yml
src/test/resources/swagger/multiple/: multiple_swagger.yml
src/test/resources/swagger/pathVariable/: pathVariable_swagger.yml
src/test/resources/swagger/pattern/: pattern_swagger.yml
src/test/resources/swagger/x-example/: json_xexample_param_no_ref_swagger.yml  json_xexample_param_swagger.yml
src/test/resources/swagger/x-ignore/: ignored_param_swagger.yml  ignored_required_param_swagger.yml
